UPLOAD_DIR=/usr/src/app/uploads/
NODE_ENV=production
SQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=bookform
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=admin
POSTGRESQL_DATABASE=bookform
DATABASE_URL="postgresql://papers_owner:J8uIQ2PAXCTB@ep-hidden-field-a54a0j1o.us-east-2.aws.neon.tech/bookform?sslmode=require"
