version: '3.7'

services:
  backend:
    container_name: bookingform-backend
    restart: always
    build:
      context: .
      target: 'production'
    volumes:
      - .:/usr/src/app
      - /home/uploads:/usr/src/app/uploads
    networks:
      - bookform-stage-builder_project-network
      - bookform-stage-builder_nginx-proxy-net
    environment:
      VIRTUAL_HOST: "api.bookform.local"
    env_file:
      - .env
networks:
  bookform-stage-builder_project-network:
    external: true
  bookform-stage-builder_nginx-proxy-net:
    external: true
